<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent H&U</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <nav> 
        
          <h1 style="color: white; display: inline; font-size: 35px;" ><i class="fa-solid fa-house-chimney-window"></i>Rent H&U</h1>
          <ul> 
            <b>
            <li><a href="#">Home</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">About us</a></li>
            <button class="trynow">Try now</button>
            </b>
          </ul>
         </nav>
        <div class="bancont"> 
          <h1 style="font-size: 45px; display: block;">Finding Your New<br>Home Is Simple</h1>
          <p style="padding: 15px;font-family: cursive;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam iusto architecto maxime <br>debitis explicabo, ipsa atque at, laudantium labore, quis amet! Culpa sit iure officiis enim ratione <br>doloribus alias explicabo!</p>

          
        </div> 
        <div class="searchb">
          <input class="int" type="text" placeholder="Search" style="color:navy;">
        </div>
        
        <div class="forms">
          <form>
            <table>
              <tr>
              <th>City Street  <i class="fa-solid fa-chevron-down"></i></th> 
              <th>Typologhy of Rent<i class="fa-solid fa-chevron-down"></i></th>
              <th> Price<i class="fa-solid fa-chevron-down"></i></th>   
            
              </tr>
              <tr>
              <td><input type="text" name="City Street" type="text"></td>
              <td><input type="text" name=" Typologhy of Rent" type="text"></td>
              <td><input type="text" name="Price" type="number"></td>
              </tr>
            </table>
          </form>
    
        </div>
    </div>
  <div class="content"> 

    <h1 style="color: navy; text-align: center;">Most Viewed</h1> 
    <p style="text-align: center; padding-top: 15px;font-family: cursive;"> Lorem ipsum dolor sit amet. harum adipisci dolorebeatae <br>
    nobis dolorem quos dictreiciendis  rema, <br>distinctio iusto ?</p>

    <section class="container">
    
      <div class="slwr">
         <div class="slider">
          <div id="img1">
      
              <img id="img1" src="n_cube_villa_cubism_architects_and_interiors_india-01.jpg" alt="" height="480px" width="1000px">
            <b><p>Jake's Home</p></b>
            <p style="text-decoration-line: underline;">$1450000</p>
            <button class="butbook">Book Now</button>
            </div>  
          <div id="img2">
              <img id="img2" src="EXTERIOR-DESIGN-314-1400x788.jpg" alt="" height="480px" width="1000px">
          <b><p>#74 Mike's Home</p></b> 
           <p style="text-decoration-line: underline;">$550000</p>
           <button class="butbook">Book Now</button>
            </div>    
    
          <div id="img3">
              <img id="img3" src="Deep-Villa-Atrey-and-Associates-New-Delhi-ndia-Amazing-Architecture-House.jpg" alt=""height="480px" width="1000px">
           <b><p>6/28 Dani's Home</p></b>
           <p style="text-decoration-line: underline;">$750000</p>
        
           <button type="button" class="butbook">Book Now</button>
            </div>
         </div>

         <div class="slidnav">
          <a  href="#img1">   </a>
          <a href="#img2">  </a>
          <a href="#img3">  </a>

         </div>

      </div>

    </section>
   
  </div>
  <div class="bodstar">
    <img id="img4" src="bodycont.webp" alt="" height="450px" width="650px" style="margin-left: 20px; border-radius: 25px;">
    <div class="imgbrie">
      <h1 style="color: navy;">The Easiest Method <br>
      To Find A House</h1>
      <br>
      <br>
      <P style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit?adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit</P>
      <br>
      <br>
    
      <P style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed pariatur recusandae, culpa ad reprehenderit?</P>
      <br>
      <button type="button" style="font-weight: bold; background-color:navy;overflow: hidden;padding: 8px 8px;
      color: white; border-radius: 25px;cursor: pointer;">Try Now</button>
    </div>
  </div>

  <h1 style="text-align: center; margin-top: 80px;color: navy;">Book House In 3Steps</h1>
  <p style="font-family: cursive; text-align: center;margin-top: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ad.<br>Lorem ipsum dolor sit amet.</p>
  
  <div class="workin">
    <br>
    <br>
     <div class="imgwo" style="margin-top: 35px"> 
      <br>
      <i class="fa-solid fa-house-lock"></i>
      <br>
      <br>
      <br>
      <h3 style="color: navy;">Choose The House</h3>
      <br>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestia<br>e rerum officiis doloremque quaerat quo iste deleniti voluptatibus hic </p>
    </div>
    <br>
    <br>
    <div class="imgwo" style="margin-top: 35px;">
      <br>
      <i class="fa-regular fa-handshake"></i>
      <br>
      <br>
      <h3 style="color: navy;">Close The Deal</h3>
      <br>
      <br>
   
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestia<br>e rerum officiis doloremque quaerat quo iste deleniti voluptatibus hic </p>  
    </div>
    <br>
    <br>
    <div class="imgwo" style="margin-top: 35px;"> 
      <br>
      <i class="fa-solid fa-key"></i>
      <br>
      <br>

    <h3 style="color: navy;">   Key Delivery</h3>
    <br>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestia<br>e rerum officiis doloremque quaerat quo iste deleniti voluptatibus hic  </p>
  </div>

  <div class="contgrid">
    <div class="header" style="color: navy;font-weight: bold;"> <h1>For Enquiry</h1></div>
    <div class="left" >
      <P style="font-family: cursive;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium beatae sed commodi porro fugiat esse officia magnam reiciendis corporis!</P>
      <p style="font-family: cursive;padding-top: 25px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem minima repellendus at exercitationem? Laudantium animi, qui eligendi neque error doloribus! Assumenda consequatur cupiditate doloribus laudantium pariatur cum voluptas laboriosam perferendis!</p>
    </div>
    <div class="right"><img src="welcome-sign.png" alt="" height="450px" width="350px"></div>
  </div>
  <div class="aabout">
    <div class="abt">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>


  

</body>
</html>
